FROM php:8.3-cli-alpine

WORKDIR /var/www/html

# Install system dependencies
RUN apk add --no-cache \
    oniguruma-dev \
    libxml2-dev \
    zip \
    unzip \
    git \
    # For mbstring
    php8-mbstring \
    # For pdo_sqlite
    php8-pdo_sqlite

# Install PHP extensions
RUN docker-php-ext-install pdo_mysql pdo_pgsql opcache bcmath exif pcntl gd

# Install Redis extension
RUN pecl install redis \
    && docker-php-ext-enable redis

# Install Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Copy composer.json and composer.lock to leverage Docker cache
COPY composer.json composer.lock ./
# Install Laravel dependencies
RUN composer install --no-dev --no-interaction --prefer-dist --optimize-autoloader

# Copy the rest of the application code
COPY . .

# Ensure storage and bootstrap/cache are writable
RUN chown -R www-data:www-data /var/www/html/storage /var/www/html/bootstrap/cache
RUN chmod -R 775 /var/www/html/storage /var/www/html/bootstrap/cache

EXPOSE 8080

# Command to start Reverb (overridden in docker-compose.yml for explicit host/port)
CMD ["php", "artisan", "reverb:start", "--host=0.0.0.0", "--port=8080"]
